cardprepostfix = [];

//0:Name, 1:Position (0:Before, 1:After)
//cardprepostfix[] = ['', 0];
//card 4001-4785

cardprepostfix[0] = ['', 0];
cardprepostfix[1] = ['Lucky', 0];
cardprepostfix[2] = ['Vital', 0];
cardprepostfix[3] = ['Hard', 0];
cardprepostfix[4] = ['Dexterous', 0];
cardprepostfix[5] = ['Hallowed', 0];
cardprepostfix[6] = ['Lucky', 0];
cardprepostfix[7] = ['Beholder', 0];
cardprepostfix[8] = ['Extra', 0];
cardprepostfix[9] = ['Light', 0];
cardprepostfix[10] = ['Wise', 0];
cardprepostfix[11] = ['Dynamic', 0];
cardprepostfix[12] = ['Rigid', 0];
cardprepostfix[13] = ['Excellent', 0];
cardprepostfix[14] = ['of Champion', 1];
cardprepostfix[15] = ['Quick', 0];
cardprepostfix[16] = ['Speedy', 0];
cardprepostfix[17] = ['Stun', 0];
cardprepostfix[18] = ['Smart', 0];
cardprepostfix[19] = ['Matyr', 0];
cardprepostfix[20] = ['Blink', 0];
cardprepostfix[21] = ['Skillfull', 0];
cardprepostfix[22] = ['of Spore', 1];
cardprepostfix[23] = ['of Desert', 1];
cardprepostfix[24] = ['Drowsy', 0];
cardprepostfix[25] = ['Keen', 0];
cardprepostfix[26] = ['Shrewd', 0];
cardprepostfix[27] = ['Athletic', 0];
cardprepostfix[28] = ['Double-forced', 0];
cardprepostfix[29] = ['Wolverine', 0];
cardprepostfix[30] = ['Windy', 0];
cardprepostfix[31] = ['of Ares', 1];
cardprepostfix[32] = ['of Athena', 1];
cardprepostfix[33] = ['Detoxification', 0];
cardprepostfix[34] = ['Clever', 0];
cardprepostfix[35] = ['Bloody', 0];
cardprepostfix[36] = ['Robust', 0];
cardprepostfix[37] = ['Untouchable', 0];
cardprepostfix[38] = ['of Health', 1];
cardprepostfix[39] = ['of Aristotle', 1];
cardprepostfix[40] = ['Teleport', 0];
cardprepostfix[41] = ['of Sandman', 1];
cardprepostfix[42] = ['of Heman', 1];
cardprepostfix[43] = ['Hurricane', 0];
cardprepostfix[44] = ['Hiding', 0];
cardprepostfix[45] = ['Heavy', 0];
cardprepostfix[46] = ['of Cleric', 1];
cardprepostfix[47] = ['Ghost', 0];
cardprepostfix[48] = ['Poison', 0];
cardprepostfix[49] = ['Flammable', 0];
cardprepostfix[50] = ['of Hermes', 1];
cardprepostfix[51] = ['of Flash', 1];
cardprepostfix[52] = ['Erudite', 0];
cardprepostfix[53] = ['Heal', 0];
cardprepostfix[54] = ['Holy', 0];
cardprepostfix[55] = ['Ice', 0];
cardprepostfix[56] = ['of Warmth', 1];
cardprepostfix[57] = ['Silence', 0];
cardprepostfix[58] = ['Cranial', 0];
cardprepostfix[59] = ['of Cadi', 1];
cardprepostfix[60] = ['Clamerous', 0];
cardprepostfix[61] = ['Immortal', 0];
cardprepostfix[62] = ['Envenomers', 0];
cardprepostfix[63] = ['Insecticide', 0];
cardprepostfix[64] = ['Nimble', 0];
cardprepostfix[65] = ['Underneath', 0];
cardprepostfix[66] = ['Brutal', 0];
cardprepostfix[67] = ['Atomic', 0];
cardprepostfix[68] = ['Chemical', 0];
cardprepostfix[69] = ['Saharic', 0];
cardprepostfix[70] = ['of Witch', 1];
cardprepostfix[71] = ['Angelic', 0];
cardprepostfix[72] = ['Solid', 0];
cardprepostfix[73] = ['Discount', 0];
cardprepostfix[74] = ['of Gargantua', 1];
cardprepostfix[75] = ['Hypnotic', 0];
cardprepostfix[76] = ['Cursing', 0];
cardprepostfix[77] = ['Under a Cast', 1];
cardprepostfix[78] = ['of Recovery', 1];
cardprepostfix[79] = ['of Muscle', 1];
cardprepostfix[80] = ['Fisher', 0];
cardprepostfix[81] = ['Glorious', 0];
cardprepostfix[82] = ['Gigantic', 0];
cardprepostfix[83] = ['Homer\'s', 0];
cardprepostfix[84] = ['Blast', 0];
cardprepostfix[85] = ['Damned', 0];
cardprepostfix[86] = ['Critical', 0];
cardprepostfix[87] = ['Order', 0];
cardprepostfix[88] = ['Guard', 0];
cardprepostfix[89] = ['Aqua', 0];
cardprepostfix[90] = ['Amulet', 0];
cardprepostfix[91] = ['of Counter', 1];
cardprepostfix[92] = ['Boned', 0];
cardprepostfix[93] = ['Cure', 0];
cardprepostfix[94] = ['Kingbird', 0];
cardprepostfix[95] = ['Genies', 0];
cardprepostfix[96] = ['Venomers', 0];
cardprepostfix[97] = ['Green', 0];
cardprepostfix[98] = ['of Zephyrus', 1];
cardprepostfix[99] = ['of Ifrit', 1];
cardprepostfix[100] = ['Soul-Enchanted', 0];
cardprepostfix[101] = ['of Gnome', 1];
cardprepostfix[102] = ['Mocking', 0];
cardprepostfix[103] = ['Clairvoyant', 0];
cardprepostfix[104] = ['Chaos', 0];
cardprepostfix[105] = ['Unfrozen', 0];
cardprepostfix[106] = ['Ancient', 0];
cardprepostfix[107] = ['Fledged', 0];
cardprepostfix[108] = ['Innoxious', 0];
cardprepostfix[109] = ['Flameguard', 0];
cardprepostfix[110] = ['Vipers', 0];
cardprepostfix[111] = ['Decussate', 0];
cardprepostfix[112] = ['Peerless', 0];
cardprepostfix[113] = ['of Ghost', 1];
cardprepostfix[114] = ['Poisoning', 0];
cardprepostfix[115] = ['Malicious', 0];
cardprepostfix[116] = ['Divine', 0];
cardprepostfix[117] = ['Hybrid', 0];
cardprepostfix[118] = ['Dragoon', 0];
cardprepostfix[119] = ['Evil', 0];
cardprepostfix[120] = ['of Dragoon', 1];
cardprepostfix[121] = ['Perfect', 0];
cardprepostfix[122] = ['Adurate', 0];
cardprepostfix[123] = ['Bearer\'s', 0];
cardprepostfix[124] = ['Plasterers', 0];
cardprepostfix[125] = ['Aqua', 0];
cardprepostfix[126] = ['Titan', 0];
cardprepostfix[127] = ['Insomniac', 0];
cardprepostfix[128] = ['of Deaf', 1];
cardprepostfix[129] = ['of Rogue', 1];
cardprepostfix[130] = ['Divine', 0];
cardprepostfix[131] = ['Hasty', 0];
cardprepostfix[132] = ['of Gemstone', 1];
cardprepostfix[133] = ['Immune', 0];
cardprepostfix[134] = ['Spiritual', 0];
cardprepostfix[135] = ['Mirror', 0];
cardprepostfix[136] = ['from Hell', 1];
cardprepostfix[137] = ['of Infinity', 1];
cardprepostfix[138] = ['Satanic', 0];
cardprepostfix[139] = ['of Moonlight', 1];
cardprepostfix[140] = ['Liberation', 0];
cardprepostfix[141] = ['Deadly', 0];
cardprepostfix[142] = ['of Verserk', 1];
cardprepostfix[143] = ['Neutral', 0];
cardprepostfix[144] = ['of Eternity', 1];
cardprepostfix[145] = ['of Bigmouth', 1];
cardprepostfix[146] = ['Reflect', 0];
cardprepostfix[147] = ['Scythelike', 0];
cardprepostfix[148] = ['of Kirin', 1];
cardprepostfix[149] = ['of Serenity', 1];
cardprepostfix[150] = ['Sprightly', 0];
cardprepostfix[151] = ['Mystic', 0];
cardprepostfix[152] = ['Sweet Scented', 0];
cardprepostfix[153] = ['Deadly Goblin\'s', 0];
cardprepostfix[154] = ['Piercing', 0];
cardprepostfix[155] = ['Spell-Proof', 0];
cardprepostfix[156] = ['De Luxe', 0];
cardprepostfix[157] = ['Anti-Magic', 0];
cardprepostfix[158] = ['of Beast Soul Eater', 1];
cardprepostfix[159] = ['of Doom', 1];
cardprepostfix[160] = ['Spell Master\'s', 0];
cardprepostfix[161] = ['Soul Draining', 0];
cardprepostfix[162] = ['Slicing', 0];
cardprepostfix[163] = ['Mesmerizing', 0];
cardprepostfix[164] = ['Fatal Serpentine', 0];
cardprepostfix[165] = ['Green Stone', 0];
cardprepostfix[166] = ['of Dragon Soul Eater', 1];
cardprepostfix[167] = ['Soundless', 0];
cardprepostfix[168] = ['of Demon Soul Eater', 1];
cardprepostfix[169] = ['Crushing', 0];
cardprepostfix[170] = ['of Wisdom', 1];
cardprepostfix[171] = ['of Last Laugh', 1];
cardprepostfix[172] = ['of the Stix', 1];
cardprepostfix[173] = ['of Patience', 1];
cardprepostfix[174] = ['Overpowering', 0];
cardprepostfix[175] = ['of Jellopy', 1];
cardprepostfix[176] = ['Lucky Streak', 0];
cardprepostfix[177] = ['of Mystical Resistance', 1];
cardprepostfix[178] = ['Crippling', 0];
cardprepostfix[179] = ['of Exorcism', 1];
cardprepostfix[180] = ['Blue Cubic', 0];
cardprepostfix[181] = ['Cubic', 0];
cardprepostfix[182] = ['Anti-Small', 0];
cardprepostfix[183] = ['Energetic', 0];
cardprepostfix[184] = ['Fiddler\'s', 0];
cardprepostfix[185] = ['Pressure', 0];
cardprepostfix[186] = ['Virtuoso\'s', 0];
cardprepostfix[187] = ['of Knock-Back', 1];
cardprepostfix[188] = ['of Reticence', 1];
cardprepostfix[189] = ['Freezing', 0];
cardprepostfix[190] = ['Rejuvenating', 0];
cardprepostfix[191] = ['Nightmarish', 0];
cardprepostfix[192] = ['Magic Stone', 0];
cardprepostfix[193] = ['Monsoon', 0];
cardprepostfix[194] = ['Supreme', 0];
cardprepostfix[195] = ['of Torment', 1];
cardprepostfix[196] = ['Lucky Fluke', 0];
cardprepostfix[197] = ['Protective', 0];
cardprepostfix[198] = ['of Insect Soul Eater', 1];
cardprepostfix[199] = ['Magic-Proof', 0];
cardprepostfix[200] = ['Miraculous', 0];
cardprepostfix[201] = ['Prime', 0];
cardprepostfix[202] = ['of Escape', 1];
cardprepostfix[204] = ['Killing', 0];
cardprepostfix[205] = ['Anti-Large', 0];
cardprepostfix[206] = ['Invasion', 0];
cardprepostfix[207] = ['Four Leaf Clover', 0];
cardprepostfix[208] = ['of Royal Guard', 1];
cardprepostfix[209] = ['Smashing', 0];
cardprepostfix[210] = ['Desirable', 0];
cardprepostfix[211] = ['Wing', 0];
cardprepostfix[212] = ['Bloodlust', 0];
cardprepostfix[213] = ['Magic Resistant', 0];
cardprepostfix[214] = ['Dragon Slayer\'s', 0];
cardprepostfix[215] = ['of Undead Soul Eater', 1];
cardprepostfix[216] = ['Undead Killer\'s', 0];
cardprepostfix[217] = ['Dominatrix', 0];
cardprepostfix[218] = ['of Magical Immunity', 1];
cardprepostfix[219] = ['Blessed', 0];
cardprepostfix[220] = ['Mana Sphere', 0];
cardprepostfix[221] = ['of Caress', 1];
cardprepostfix[222] = ['Elven-Enchanted', 0];
cardprepostfix[223] = ['Terrorizing', 0];
cardprepostfix[224] = ['Magically Shielded', 0];
cardprepostfix[225] = ['Maestro', 0];
cardprepostfix[226] = ['Mirror', 0];
cardprepostfix[227] = ['Deadly Kobold\'s', 0];
cardprepostfix[228] = ['Deadly Plant\'s', 0];
cardprepostfix[229] = ['Sneaky', 0];
cardprepostfix[230] = ['Greedy', 0];
cardprepostfix[231] = ['Poaching', 0];
cardprepostfix[232] = ['Venomous Charge', 0];
cardprepostfix[233] = ['Explosive', 0];
cardprepostfix[234] = ['King\'s', 0];
cardprepostfix[235] = ['Power Draining', 0];
cardprepostfix[236] = ['Reinforced', 0];
cardprepostfix[237] = ['Fatally Evil', 0];
cardprepostfix[238] = ['Anti-Evil', 0];
cardprepostfix[239] = ['Bogie', 0];
cardprepostfix[240] = ['Fire-Proof', 0];
cardprepostfix[241] = ['of Stone Curse', 1];
cardprepostfix[242] = ['Aural', 0];
cardprepostfix[244] = ['Polymorphic', 0];
cardprepostfix[245] = ['of Frost', 1];
cardprepostfix[246] = ['Arctic', 0];
cardprepostfix[247] = ['Vicious', 0];
cardprepostfix[248] = ['Spell Flow', 0];
cardprepostfix[249] = ['Hyper', 0];
cardprepostfix[250] = ['Curse Lift', 0];
cardprepostfix[251] = ['Evasion', 0];
cardprepostfix[252] = ['Fallen Angel\'s', 0];
cardprepostfix[253] = ['Havoc Bringer\'s', 0];
cardprepostfix[254] = ['of Cancer', 1];
cardprepostfix[255] = ['of Fatal Flame', 1];
cardprepostfix[256] = ['Superior', 0];
cardprepostfix[257] = ['Sightless', 0];
cardprepostfix[258] = ['Solidifying', 0];
cardprepostfix[259] = ['Deviant', 0];
cardprepostfix[260] = ['Shoving', 0];
cardprepostfix[261] = ['Bow-Master\'s', 0];
cardprepostfix[262] = ['of Highlight', 1];
cardprepostfix[263] = ['Werewolf', 0];
cardprepostfix[264] = ['Strenuous', 0];
cardprepostfix[265] = ['of the Spooky Night', 1];
cardprepostfix[266] = ['Red Stone', 0];
cardprepostfix[267] = ['of Misfortune', 1];
cardprepostfix[268] = ['of Fatal Pisces', 1];
cardprepostfix[269] = ['Blue Stone', 0];
cardprepostfix[270] = ['of True Sight', 1];
cardprepostfix[271] = ['Dashing', 0];
cardprepostfix[272] = ['Blazing', 0];
cardprepostfix[273] = ['Poacher\'s', 0];
cardprepostfix[274] = ['Man-Eater\'s', 0];
cardprepostfix[275] = ['Rationing', 0];
cardprepostfix[276] = ['Faithful', 0];
cardprepostfix[277] = ['Stun-Proof', 0];
cardprepostfix[278] = ['Slingshot', 0];
cardprepostfix[279] = ['Roast Scented', 0];
cardprepostfix[280] = ['Refreshing', 0];
cardprepostfix[281] = ['Coward\'s', 0];
cardprepostfix[282] = ['Charging', 0];
cardprepostfix[283] = ['of Clarify', 1];
cardprepostfix[284] = ['of Doubled Power', 1];
cardprepostfix[285] = ['of Godly Wrath', 1];
cardprepostfix[286] = ['Assassinator\'s', 0];
cardprepostfix[287] = ['Starfish\'s', 0];
cardprepostfix[288] = ['Shining Cross', 0];
cardprepostfix[289] = ['Prodigy', 0];
cardprepostfix[290] = ['of Nature', 1];
cardprepostfix[291] = ['Confusion Resistant', 0];
cardprepostfix[292] = ['Dark Sky', 0];
cardprepostfix[293] = ['Thunderbolt', 0];
cardprepostfix[294] = ['Extending', 0];
cardprepostfix[295] = ['Fatasm', 0];
cardprepostfix[296] = ['of Venom', 1];
cardprepostfix[297] = ['Yellow Stone', 0];
cardprepostfix[298] = ['Swift', 0];
cardprepostfix[299] = ['Shell', 0];
cardprepostfix[300] = ['Crucial', 0];
cardprepostfix[301] = ['Soul Collector\'s', 0];
cardprepostfix[302] = ['Diligent', 0];
cardprepostfix[303] = ['of Plant Soul Eater', 1];
cardprepostfix[304] = ['of Chance', 1];
cardprepostfix[305] = ['of Mayhem', 1];
cardprepostfix[306] = ['Guardian\'s', 0];
cardprepostfix[307] = ['Traumatic', 0];
cardprepostfix[308] = ['High Risk', 0];
cardprepostfix[309] = ['of Marine Soul Eater', 1];
cardprepostfix[310] = ['of Angel Soul Eater', 1];
cardprepostfix[311] = ['Meteoric', 0];
cardprepostfix[312] = ['of Retaliation', 1];
cardprepostfix[313] = ['Ocean Scented', 0];
cardprepostfix[314] = ['Soul Gain', 0];
cardprepostfix[315] = ['Wild', 0];
cardprepostfix[316] = ['of the Soul', 1];
cardprepostfix[317] = ['Anti-Medium', 0];
cardprepostfix[318] = ['Shield Master\'s', 0];
cardprepostfix[319] = ['of Jinx', 1];
cardprepostfix[320] = ['of Sleep', 1];
cardprepostfix[321] = ['Slaughter', 0];
cardprepostfix[322] = ['of blackout', 1];
cardprepostfix[323] = ['Sword-Master\'s', 0];
cardprepostfix[324] = ['of Reservoir', 1];
cardprepostfix[325] = ['of Dawn', 1];
cardprepostfix[326] = ['Bleed Resistant', 0];
cardprepostfix[327] = ['Witch Doctor\'s', 0];
cardprepostfix[328] = ['Veteran Hunter\'s', 0];
cardprepostfix[329] = ['Fisherman\'s', 0];
cardprepostfix[330] = ['Insect Collector\'s', 0];
cardprepostfix[231] = ['of Siesta', 1];
cardprepostfix[232] = ['Maestro', 0];
cardprepostfix[333] = ['Poison', 0];

for (i = 149; i <= cardprepostfix.length -1; i++) cardprepostfix[i] = ['', 0];
