/*
* Database Order
0:	Number of Item IDs (x) 
[x]:	Item IDs [Please keep in order]
[x]+1:	Number of Replacements [If it replaces - 0 = no replacement]
x:	Number of Bonuses (y)
x+[y]:	Bonus IDs
x+[y]+1:Bonus Value

combodata[i] = [0];
*/

combodata = [];

combodata[0] = [0, 0, 0, 0];
// combodata[1] = [3, 4287, 0, 4254, 0, 4299, 0, 3, 55, 30, 328, 11, 315, 21];
// combodata[2] = [6, 4172, 0, 4183, 0, 4289, 0, 4236, 0, 4247, 0, 4248, 0, 9, 2, 5, 6, 5, 7, 500, 324, 100049, 324, 100052, 324, 100046, 326, 2, 24, 15, 5, 3];
// combodata[3] = [5, 4204, 0, 4238, 0, 4276, 0, 4323, 0, 4251, 0, 7, 11, 10, 9, 20, 303, 50, 315, 24, 323, 10699, 326, 1, 316, 25];
// combodata[4] = [5, 4185, 0, 4162, 0, 4211, 0, 4281, 0, 4298, 0, 7, 11, 5, 12, 5, 20, 5, 305, 5, 335, 1, 326, 6, 308, 100];
// combodata[5] = [5, 4219, 0, 4170, 0, 4190, 0, 4304, 0, 4316, 0, 10, 13, 10, 301, -10, 24, 10, 329, 1, 313, 5, 329, 6, 313, 5, 326, 4, 112, 30, 117, 30];
// combodata[6] = [5, 4231, 0, 4283, 0, 4207, 0, 4271, 0, 4261, 0, 9, 12, 5, 15, 3, 50, 20, 148, 20, 329, 2, 150, 1, 326, 3, 329, 2, 313, 5];
// combodata[7] = [5, 4264, 0, 4302, 0, 4244, 0, 4181, 0, 4196, 0, 6, 16, 10, 335, 2, 324, 200167, 326, 5, 213, 20, 315, 26];
// combodata[8] = [3, 4090, 0, 4187, 0, 4249, 0, 6, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1];
// combodata[9] = [2, 4001, 0, 4176, 0, 1, 18, 18];
// combodata[10] = [2, 4021, 0, 4186, 0, 1, 18, 18];
// combodata[11] = [2, 4014, 0, 4234, 0, 1, 18, 18];
// combodata[12] = [2, 4009, 0, 4262, 0, 1, 18, 18];
// combodata[13] = [2, 4029, 0, 4263, 0, 1, 18, 18];
// combodata[14] = [2, 4006, 0, 4213, 0, 1, 18, 18];
// combodata[15] = [2, 4284, 0, 4285, 0, 1, 323, 50052];
// combodata[16] = [2, 4229, 0, 4173, 0, 2, 7, 300, 8, 60];
// combodata[17] = [2, 4028, 0, 4230, 0, 1, 11, 3];
// combodata[18] = [2, 4245, 0, 4246, 0, 1, 342, 1];
// combodata[19] = [2, 4031, 0, 4157, 0, 2, 2, 3, 13, 3];
// combodata[20] = [2, 4106, 0, 4288, 0, 1, 148, 20];
// combodata[21] = [2, 4294, 0, 4217, 0, 2, 1, 20, 16, 3];
// combodata[22] = [2, 4159, 0, 4160, 0, 3, 9, 20, 10, 20, 24, 10];
// combodata[23] = [4, 4239, 0, 4203, 0, 4306, 0, 4195, 0, 2, 2, 3, 6, 3];
// combodata[24] = [2, 4191, 0, 4295, 0, 4, 13, 3, 303, 30, 14, 3, 304, 30];
// combodata[25] = [2, 1619, 0, 2511, 0, 1, 305, 5];
// combodata[26] = [2, 2313, 0, 2641, 0, 2, 2, 5, 7, 150];
// combodata[27] = [5, 2116, 0, 2357, 0, 2416, 0, 2521, 0, 5096, 0, 2, 7, 900, 323, 11681];
// combodata[28] = [3, 2115, 0, 2356, 0, 5105, 0, 2, 2, 2, 6, 25];
// combodata[29] = [4, 2354, 0, 2418, 0, 2513, 0, 5107, 0, 9, 2, 5, 6, 15, 13, 5, 9, 15, 10, 5, 102, 10, 103, 10, 104, 10, 105, 10];
// combodata[30] = [3, 2114, 0, 2356, 0, 5109, 0, 3, 2, 5, 6, 5, 11, 2];
// combodata[31] = [4, 2514, 0, 2646, 0, 2647, 0, 5110, 0, 5, 6, 11, 14, 5, 10, 20, 24, -25, 346, 1];
// combodata[32] = [4, 2515, 0, 2648, 0, 2649, 0, 5111, 0, 5, 1, 18, 11, 2, 16, 9, 22, 13, 21, 13];
// combodata[33] = [2, 2337, 0, 2651, 0, 1, 7, 300];
// combodata[34] = [2, 2356, 0, 5118, 0, 2, 333, 704, 301, -10];
// combodata[35] = [2, 2339, 0, 2518, 0, 2, 12, 5, 18, 10];
// //Diabolus set
// combodata[36] = [2, 2375, 0, 2729, 0, 2, 400, 3, 401, 3];
// combodata[36] = [2, 2375, 0, 2729, 0, 2, 400, 3, 401, 3];

// combodata[37] = [2, 1166, 0, 2527 , 0, 2, 400, 3, 401, 3];

combosize = combodata.length -1;